{
  "name": "bgc-assembly-language",
  "displayName": "ACL",
  "description": "This is the extension for the \"bgc-assembly-language\".",
  "version": "1.0.1",
  "publisher": "BjornBEs",
  "keywords": [],
  "author": "BjornBEs",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bjornBES/bcg-assembly-language.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "HelloWorld"
      }
    ],
    "languages": [
      {
        "id": "acl",
        "aliases": [
          "assembled cpu language",
          "acl"
        ],
        "extensions": [
          ".acl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "acl",
        "scopeName": "source.acl",
        "path": "./syntaxes/acl.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/vscode": "~1.88.0",
    "typescript": "~4.1.5"
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "glob": "^10.4.2"
  }
}